pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-------------------------------------------------------------------------------
-- pal(0, 129, 1)
-- pal(1, 0, 1)

function _init()
    grid = {}
    w, h = 63, 58
    total_cells = (w + 1) * (h + 1)
    pct = 0
    level = 1
    max_levels = 7

    -- initialization: 1=edge, 0=empty, 4=filled (wall)
    for x = 0, w do
        grid[x] = {}
        for y = 0, h do
            if x == 0 or x == w or y == 0 or y == h then grid[x][y] = 1 else grid[x][y] = 0 end
        end
    end

    p = { x = 32, y = 0, is_drawing = false }
    boss = { x = 32, y = 30, dx = 0.4, dy = 0.3, size = 3, hp = 5 }
    enemies = {}
    spawn_enemies()
    shake = 0
    game_over = false
    win = false
end

function spawn_enemies()
    enemies = {}
    for i = 1, level + 1 do
        local angle = rnd() * 2 * 3.14159
        local dx = cos(angle) * 0.5
        local dy = sin(angle) * 0.5
        add(enemies, { x = rnd(w), y = rnd(h), dx = dx, dy = dy, size = 1 })
    end
end

function _update()
    if game_over or win then
        if btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5) then
            if win then
                next_level()
                win = false
            else
                run()
            end
        end
        return
    end

    update_player()
    update_enemy(boss)
    for e in all(enemies) do
        update_enemy(e)
    end
    if shake > 0 then shake -= 1 end

    if time() % 1 == 0 then calc_pct() end
    if pct >= 80 or boss.hp <= 0 then win = true end
end

function update_player()
    local dx, dy = 0, 0
    if btn(0) then
        dx = -1
    elseif btn(1) then
        dx = 1
    end
    if btn(2) then
        dy = -1
    elseif btn(3) then
        dy = 1
    end

    if dx != 0 or dy != 0 then
        local nx = mid(0, p.x + dx, w)
        local ny = mid(0, p.y + dy, h)

        -- 1. move along edge (safe)
        if grid[nx][ny] == 1 and not p.is_drawing then
            p.x, p.y = nx, ny
            -- 2. stepping onto empty cell (start drawing)
        elseif grid[nx][ny] == 0 then
            grid[nx][ny] = 2
            p.is_drawing = true
            p.x, p.y = nx, ny
            -- 3. return to edge (closing)
        elseif grid[nx][ny] == 1 and p.is_drawing then
            p.x, p.y = nx, ny
            p.is_drawing = false
            complete_area()
        end
        -- player cannot enter cell 4 (filled/wall)
    end
end

function update_enemy(e)
    if e.size == 1 and p.is_drawing then
        -- chase player
        local dx = p.x - e.x
        local dy = p.y - e.y
        local dist = sqrt(dx * dx + dy * dy)
        if dist > 0 then
            e.dx = (dx / dist) * 0.5
            e.dy = (dy / dist) * 0.5
        end
    end
    local nx, ny = e.x + e.dx, e.y + e.dy
    -- bounce off anything that's not zero (1 or 4)
    if grid[mid(0, flr(nx), w)][flr(e.y)] != 0 then e.dx *= -1 end
    if grid[flr(e.x)][mid(0, flr(ny), h)] != 0 then e.dy *= -1 end
    e.x += e.dx
    e.y += e.dy
    if grid[flr(e.x)][flr(e.y)] == 2 then game_over = true end
end

function complete_area()
    -- step 1: convert trail to edge
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 2 then grid[x][y] = 1 end
        end
    end

    -- step 2: flood fill from the boss side (mark what should remain empty)
    -- this is the key moment: the boss "saves" its area
    flood_fill(flr(boss.x), flr(boss.y), 0, 3)

    -- step 3: cleanup
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 0 then
                -- anything not marked by the boss becomes a wall
                grid[x][y] = 4
            elseif grid[x][y] == 3 then
                -- restore empty spaces for the boss
                grid[x][y] = 0
            end
        end
    end

    -- step 4: update edges
    -- an edge (1) must neighbor an empty cell (0).
    -- if it only neighbors 4, it must become 4.
    fix_edges()

    -- step 5: remove enemies trapped in filled areas
    for i = #enemies, 1, -1 do
        local e = enemies[i]
        if grid[flr(e.x)][flr(e.y)] == 4 then
            deli(enemies, i)
        end
    end

    shake = 5
end

function fix_edges()
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 1 then
                local has_empty = false
                -- check neighbors
                for ix = -1, 1 do
                    for iy = -1, 1 do
                        local cx, cy = mid(0, x + ix, w), mid(0, y + iy, h)
                        if grid[cx][cy] == 0 then has_empty = true end
                    end
                end
                -- if the edge doesn't touch empty space, it becomes filled
                if not has_empty then grid[x][y] = 4 end
            end
        end
    end
end

function flood_fill(sx, sy, old, new)
    local q = { { x = sx, y = sy } }
    -- start position safeguard
    if grid[sx][sy] != old then return end

    while #q > 0 do
        local c = deli(q)
        if grid[c.x][c.y] == old then
            grid[c.x][c.y] = new
            if c.x > 0 then add(q, { x = c.x - 1, y = c.y }) end
            if c.x < w then add(q, { x = c.x + 1, y = c.y }) end
            if c.y > 0 then add(q, { x = c.x, y = c.y - 1 }) end
            if c.y < h then add(q, { x = c.x, y = c.y + 1 }) end
        end
    end
end

function calc_pct()
    local count = 0
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 4 then count += 1 end
        end
    end
    pct = flr((count / total_cells) * 100)
end

function next_level()
    win = false
    level += 1
    if level > max_levels then
        print("you win!", 40, 60, 11)
        stop()
    end
    -- reset grid
    for x = 0, w do
        for y = 0, h do
            if x == 0 or x == w or y == 0 or y == h then
                grid[x][y] = 1
            else
                grid[x][y] = 0
            end
        end
    end

    pct = 0
    p.x, p.y = 32, 0
    p.is_drawing = false
    boss.x, boss.y = 32, 30
    boss.hp = 5
    spawn_enemies()
end

function _draw()
    if shake > 0 then
        camera(rnd(2) - 1, rnd(2) - 1)
    else
        camera(0, 0)
    end
    cls()

    palt(15, true)
    -- beige color as transparency is true
    palt(0, false)
    -- black color as transparency is false

    local cur_tile_x = (level - 1) * 16
    local nxt_tile_x = level * 16
    if nxt_tile_x >= 128 then
        nxt_tile_x = 0
    end

    map(nxt_tile_x, 0, 0, 0, 16, 16)

    for x = 0, w do
        for y = 0, h do
            local v = grid[x][y]
            if v == 0 then
                local tx = cur_tile_x + flr(x / 4)
                local ty = flr(y / 4)
                local tile = mget(tx, ty)
                local sx = (tile % 16) * 8 + (x % 4) * 2
                local sy = flr(tile / 16) * 8 + (y % 4) * 2
                sspr(sx, sy, 2, 2, x * 2, y * 2)
            elseif v == 1 then
                rectfill(x * 2, y * 2, x * 2 + 1, y * 2 + 1, 7)
            elseif v == 2 then
                rectfill(x * 2, y * 2, x * 2 + 1, y * 2 + 1, 10)
            end
        end
    end

    draw_entities()

    rectfill(0, 118, 127, 127, 0)
    print("lvl:" .. (level - 1) .. " captured:" .. pct .. "%", 2, 120, 7)
    if win then
        print("level clear!", 40, 60, 11)
        print("press any key to continue", 25, 70, 7)
    end
    if game_over then
        print("game over!", 45, 60, 8)
        print("press any key to restart", 25, 70, 7)
    end
end

function draw_entities()
    local pulse = sin(time() * 2) * 1.5
    local b_col = 8

    palt(15, false)
    palt(0, true)

    if (boss.hp < 2) b_col = 14
    circfill(boss.x * 2, boss.y * 2, boss.size + pulse, b_col)
    circ(boss.x * 2, boss.y * 2, boss.size + pulse + 2, 7)
    local sp_id = 1
    local flip_x = false

    if (btn(0)) sp_id = 3
    if (btn(1)) sp_id = 3
    flip_x = true

    if (btn(2)) sp_id = 1
    if (btn(3)) sp_id = 2
    spr(sp_id, p.x * 2 - 4, p.y * 2 - 4, 1, 1, flip_x, false)

    for e in all(enemies) do
        local e_col = 12
        if (time() * 10 % 2 < 1) e_col = 7 circfill(e.x * 2, e.y * 2, 1, e_col)
    end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b0880b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00b8e88b00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008800000b8888b000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008e880000b0880b00008e880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880000b0000b000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008800000b0000b000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb0000000000bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000005555550555555066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111000005555550055550666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111100005555555555506666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111110005555555555066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111005555555550666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111555505555555500006666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111155555505555550000000066666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111115555555505555550500000000666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111555555555500000000000000000006666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
11155555555555500000000000000000000066666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
15555555555555500000000000000000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555500000000000000000000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555550000000000000000000000000000066666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555500000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0400120404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400120404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400120404040404040404040404040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400120404040404040404040404040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400120404040404040404040404040400000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400120404040404040404040404040400000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011131415040404040404040404040400101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021002425141504040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3004040000242504040404040404040400000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040410100000000000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
