pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
    grid = {}
    w, h = 63, 58
    total_cells = w * h
    pct = 0

    -- initialization: 1=edge, 0=empty, 4=filled (wall)
    for x = 0, w do
        grid[x] = {}
        for y = 0, h do
            if x == 0 or x == w or y == 0 or y == h then grid[x][y] = 1 else grid[x][y] = 0 end
        end
    end

    p = { x = 32, y = 0, is_drawing = false }
    boss = { x = 32, y = 30, dx = 0.4, dy = 0.3, size = 3, hp = 5 }
    enemies = {}
    shake = 0
    game_over = false
    win = false
end

function _update()
    if game_over or win then
        if btn(4) or btn(5) then run() end
        return
    end

    update_player()
    update_enemy(boss)
    if shake > 0 then shake -= 1 end

    if time() % 1 == 0 then calc_pct() end
    if pct >= 80 or boss.hp <= 0 then win = true end
end

function update_player()
    local dx, dy = 0, 0
    if btn(0) then
        dx = -1
    elseif btn(1) then
        dx = 1
    end
    if btn(2) then
        dy = -1
    elseif btn(3) then
        dy = 1
    end

    if dx != 0 or dy != 0 then
        local nx = mid(0, p.x + dx, w)
        local ny = mid(0, p.y + dy, h)

        -- 1. move along edge (safe)
        if grid[nx][ny] == 1 and not p.is_drawing then
            p.x, p.y = nx, ny
            -- 2. stepping onto empty cell (start drawing)
        elseif grid[nx][ny] == 0 then
            grid[nx][ny] = 2
            p.is_drawing = true
            p.x, p.y = nx, ny
            -- 3. return to edge (closing)
        elseif grid[nx][ny] == 1 and p.is_drawing then
            p.x, p.y = nx, ny
            p.is_drawing = false
            complete_area()
        end
        -- player cannot enter cell 4 (filled/wall)
    end
end

function update_enemy(e)
    local nx, ny = e.x + e.dx, e.y + e.dy
    -- bounce off anything that's not zero (1 or 4)
    if grid[mid(0, flr(nx), w)][flr(e.y)] != 0 then e.dx *= -1 end
    if grid[flr(e.x)][mid(0, flr(ny), h)] != 0 then e.dy *= -1 end
    e.x += e.dx
    e.y += e.dy
    if grid[flr(e.x)][flr(e.y)] == 2 then game_over = true end
end

function complete_area()
    -- step 1: convert trail to edge
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 2 then grid[x][y] = 1 end
        end
    end

    -- step 2: flood fill from the boss side (mark what should remain empty)
    -- this is the key moment: the boss "saves" its area
    flood_fill(flr(boss.x), flr(boss.y), 0, 3)

    -- step 3: cleanup
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 0 then
                -- anything not marked by the boss becomes a wall
                grid[x][y] = 4
            elseif grid[x][y] == 3 then
                -- restore empty spaces for the boss
                grid[x][y] = 0
            end
        end
    end

    -- step 4: update edges
    -- an edge (1) must neighbor an empty cell (0).
    -- if it only neighbors 4, it must become 4.
    fix_edges()

    sfx(0)
    shake = 5
end

function fix_edges()
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] == 1 then
                local has_empty = false
                -- check neighbors
                for ix = -1, 1 do
                    for iy = -1, 1 do
                        local cx, cy = mid(0, x + ix, w), mid(0, y + iy, h)
                        if grid[cx][cy] == 0 then has_empty = true end
                    end
                end
                -- if the edge doesn't touch empty space, it becomes filled
                if not has_empty then grid[x][y] = 4 end
            end
        end
    end
end

function flood_fill(sx, sy, old, new)
    local q = { { x = sx, y = sy } }
    -- start position safeguard
    if grid[sx][sy] != old then return end

    while #q > 0 do
        local c = deli(q)
        if grid[c.x][c.y] == old then
            grid[c.x][c.y] = new
            if c.x > 0 then add(q, { x = c.x - 1, y = c.y }) end
            if c.x < w then add(q, { x = c.x + 1, y = c.y }) end
            if c.y > 0 then add(q, { x = c.x, y = c.y - 1 }) end
            if c.y < h then add(q, { x = c.x, y = c.y + 1 }) end
        end
    end
end

function calc_pct()
    local count = 0
    for x = 0, w do
        for y = 0, h do
            if grid[x][y] != 0 then count += 1 end
        end
    end
    pct = flr((count / total_cells) * 100)
end

function _draw()
    if shake > 0 then camera(rnd(2) - 1, rnd(2) - 1) else camera(0, 0) end
    cls()
    map(0, 0, 0, 0, 16, 16)

    for x = 0, w do
        for y = 0, h do
            local v = grid[x][y]
            if v == 0 then
                rectfill(x * 2, y * 2, x * 2 + 1, y * 2 + 1, 0) -- covered
            elseif v == 1 then
                rectfill(x * 2, y * 2, x * 2 + 1, y * 2 + 1, 7) -- edge
            elseif v == 2 then
                rectfill(x * 2, y * 2, x * 2 + 1, y * 2 + 1, 10) -- trail
                -- v==4 is revealed map
            end
        end
    end

    -- boss and player
    circfill(boss.x * 2, boss.y * 2, boss.size, 8)
    pset(p.x * 2, p.y * 2, 14)

    print("captured: " .. pct .. "%", 2, 120, 7)
end

__gfx__
00000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000888800000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a0a0a04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a0a0a04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a0a0a04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010101000100010100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010001010100000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010100000000010001010000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010100000001000000000101000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010001000001010001010100000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000100010101010100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001000000000100000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000100000000000000000101010100000000000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
